
spring.datasource.url= jdbc:mysql://localhost:3306/grocery
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8081

# App Properties
bezkoder.app.jwtSecret= trnSecretKey
bezkoder.app.jwtExpirationMs= 86400000